1710756420261	Delete resource 'GeometryService'
1710856569858	Delete resource 'GeometryServiceClient'
1710856769751	Delete resource 'GeometryServiceClient'
1710859436529	Delete resource 'GeometryServiceClient'
1710859449408	Delete resource 'GeometryService'
1710865583829	Rename Java project 'GeometryServiceClient'
1710922868287	Delete resource 'GeometryServiceClient'
1710922876728	Delete resource 'GeometryServiceClientAux'
1710923683299	Delete resource 'GeometryServiceClient'
1710930000489	Delete resource 'CalculatorServiceClientSoapSession'
1710931339850	Delete resource 'ContadorServicio'
1710936744281	Delete resource 'CounterService'
1710937234745	Delete resource 'GeometryServiceClient'
1710937241756	Delete resource 'GeometryService'
1710937248302	Delete resource 'CounterService'
1710937253393	Delete resource 'CalculatorServiceClient'
1710937261833	Delete resource 'CalculatorService'
